
 body {
                background-color:#FAF0E6;
                background-repeat: no-repeat;
                background-size: 102% 1500px;
                font-family: Arial, Helvetica, sans-serif;
  }
.heading {
	      background: #DB7093;
	      text-align: center;
	      text-decoration: none;
	      color: #000080;
	      font-size: 45px;
	      font-weight: bold;
	      style-height:100px;
	      height:65px;
	      width:100%;
}
.heading1 {
	      
	      text-align: center;
	      text-decoration: none;	      
	      font-size: 25px;
	      font-weight: bold;
	      style-height:100px;
	      height:65px;
	      width:100%;
	     
}

body{
margin:0;
}
.nav{
width:100%;
background-color:#333;
height:60px;
}
ul{
list-style:none;
padding:0;
margin:0;
position:absolute;
}
ul li{
float:left;
margin-top:10px;
}
ul li a{
width:250px;
color:white;
display:block;
text-decoration:none;
font-size:20px;
text-align:center;
padding:10px;
border-radius:10px;
font-family:Century Gothic;
font-weight:bold;
}
a:hover{
background:#669900;
}
ul li ul{
background:#333;
}
ul li ul li{
float:none;
}
ul li ul{
display:none;
}
ul li:hover ul{
display:block;
}
#butt:hover{
background:#D2B48C;
}
#but
{
color: white;
font-size: 18px;
}
#registration
{
width: 100%;
background-color:#051019;
opacity: 0.8;
padding:50px 0px;
}
.simple-form
{
text-align:center;
margin:100px 200px;
}
#registration
{
width: 100%;
background-color:#051019;
opacity: 0.8;
padding:50px 0px;
}
#butt
{
width: 350px;
padding: 10px;
border-radius: 5px;
outline: 0px;
background-color:#8FBC8F;
border: #01010c;
color:#800000;
font-size: 18px;
font-weight: bold;
}
#button
{
padding:6px;
border-radius: 5px;
width: 320px;
outline: 0px;
color: black;
font-weight: bold;
background-color:#FFFFFF;

}
.table1
{
padding:6px;
}
.table1 td
{
margin-left:15px;
margin-right:15px;
padding:10px;
}
.table2
{
padding:4px;
}
.table2 td
{
padding:1px;

}
#button1
{
padding:10px;
border-radius: 5px;
width: 320px;
outline: 0px;
font-weight: bold;
}
#footer
{
margin-top:-5%;
margin-left:-1%;
margin-right:-1%;
margin-bottom:-2%;
background: #DB7093;
text-align: center;
color: #000080;
font-size: 18px;
font-weight: bold;
padding: 18px;
}
